<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="title">Task Manager</h1>
      </header>
      <section class="created-tasks">
        <div class="task-container">
          <div class="task-box task1">Lorem, ipsum dolor.</div>
        </div>
      </section>
      <section class="task-manage">
        Lorem, ipsum. Lorem, ipsum dolor. Lorem, ipsum.
      </section>
    </main>
  </body>
</html>
